define block model
(
  size [0.200 0.200 0.200]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  1.0 ]
    fov 270.25
   samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.024 0.024 0.012]
  size [0.120 0.120 0.060]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.030 0.000 ])
)


define target position
(

  size [0.800 0.800 0.800]

)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 760 410 ]

  rotate [ 0.000 0.000 ]
  position [ 0.000 0.000 ]
  scale 32.00

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_A2.png"
  size [ 23.460 10.900 1.000 ]
  pose [ 11.730 5.450 0.000 0.000] #[x y ? theta]
  #size [5.930 5.450 0.500 ]
  #pose [ 2.965 2.725 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
##erratic( pose [7.663 6.063 0.000 -137.868] name "robot_0" color "blue") # node 23
#erratic( pose [4.400 3.250 0.000 -137.868] name "robot_0" color "blue") # node 23
##erratic( pose [7.714 1.261 0.000 -15.088] name "robot_0" color "blue") # node 23
#erratic( pose [2.373 2.681 0.000 -150.261] name "robot_1" color "red") # node 13
#erratic( pose [0.780 0.631 0.000 -163.629] name "robot_2" color "green") # node 33


#erratic( pose [0.45 10.15 0.000 30.868] name "robot_0" color "blue") # node 23
#erratic( pose [10.6 10.0 0.000 -150.261] name "robot_1" color "red") # node 13
#erratic( pose [0.780 0.631 0.000 -163.629] name "robot_2" color "green") # node 33


#SELECT HERE THE POSITION OF THE TARGET ON STAGE
#block( pose [ 2.784 2.411 0.000 0.000 ] name "object" color "white") # SP_id: 55





#Set 1
#erratic( pose [3.300 7.140 0 0] name "robot_0" color "blue") # node 24
#erratic( pose [6.320 6.100 0 0] name "robot_1" color "red") # node 27
#erratic( pose [16.600 8.360 0 0] name "robot_2" color "green") # node 66

#Set 2
#erratic( pose [11.960 3.340 0 0] name "robot_0" color "blue") # node 14
#erratic( pose [8.460 3.340 0 0] name "robot_1" color "red") # node 42
#erratic( pose [20.580 5.620 0 0] name "robot_2" color "green") # node 51

#Set 3
#erratic( pose [23.020 9.100 0 0] name "robot_0" color "blue") # node 70
#erratic( pose [1.260 9.620 0 0] name "robot_1" color "red") # node 2
#erratic( pose [16.600 8.360 0 0] name "robot_2" color "green") # node 66

#Set 4
#erratic( pose [6.960 1.280 0 0] name "robot_0" color "blue") # node 17
#erratic( pose [8.480 9.280 0 0] name "robot_1" color "red") # node 3
#erratic( pose [10.400 1.440 0 0] name "robot_2" color "green") # node 16

#Set 5
#erratic( pose [18.560 1.260 0 0] name "robot_0" color "blue") # node 11
#erratic( pose [13.000 5.560 0 0] name "robot_1" color "red") # node 5
#erratic( pose [3.020 3.460 0 0] name "robot_2" color "green") # node 21

#Set 6
#erratic( pose [1.260 9.620 0 0] name "robot_0" color "blue") # node 2
#erratic( pose [21.560 8.400 0 0] name "robot_1" color "red") # node 49
#erratic( pose [14.060 5.380 0 0] name "robot_2" color "green") # node 6

#Set 7
#erratic( pose [4.560 1.380 0 0] name "robot_0" color "blue") # node 38
#erratic( pose [16.180 1.380 0 0] name "robot_1" color "red") # node 12
#erratic( pose [2.420 5.580 0 0] name "robot_2" color "green") # node 22

#Set 8
#erratic( pose [10.200 5.620 0 0] name "robot_0" color "blue") # node 29
#erratic( pose [14.060 5.380 0 0] name "robot_1" color "red") # node 6
#erratic( pose [13.700 7.080 0 0] name "robot_2" color "green") # node 67

#Set 9
#erratic( pose [22.040 1.440 0 0] name "robot_0" color "blue") # node 46
#erratic( pose [21.560 8.400 0 0] name "robot_1" color "red") # node 49
#erratic( pose [5.240 5.020 0 0] name "robot_2" color "green") # node 33

#Set 10
erratic( pose [10.660 7.680 0 0] name "robot_0" color "blue") # node 30
erratic( pose [6.460 3.760 0 0] name "robot_1" color "red") # node 19
erratic( pose [6.320 6.100 0 0] name "robot_2" color "green") # node 27

#Set 11
#erratic( pose [16.600 8.360 0 0] name "robot_0" color "blue") # node 66
#erratic( pose [14.600 9.540 0 0] name "robot_1" color "red") # node 57
#erratic( pose [3.220 6.320 0 0] name "robot_2" color "green") # node 23

#Set 12
#erratic( pose [23.020 9.100 0 0] name "robot_0" color "blue") # node 70
#erratic( pose [22.280 7.680 0 0] name "robot_1" color "red") # node 48
#erratic( pose [9.940 8.400 0 0] name "robot_2" color "green") # node 31

#Set 13
#erratic( pose [0.480 0.460 0 0] name "robot_0" color "blue") # node 39
#erratic( pose [13.700 10.420 0 0] name "robot_1" color "red") # node 58
#erratic( pose [6.880 2.860 0 0] name "robot_2" color "green") # node 18

#Set 14
#erratic( pose [20.100 3.300 0 0] name "robot_0" color "blue") # node 52
#erratic( pose [22.380 9.760 0 0] name "robot_1" color "red") # node 68
#erratic( pose [17.700 5.940 0 0] name "robot_2" color "green") # node 62

#Set 15
#erratic( pose [16.040 3.260 0 0] name "robot_0" color "blue") # node 8
#erratic( pose [3.020 3.460 0 0] name "robot_1" color "red") # node 21
#erratic( pose [10.200 5.620 0 0] name "robot_2" color "green") # node 29

#Set 16
#erratic( pose [17.320 8.360 0 0] name "robot_0" color "blue") # node 64
#erratic( pose [3.220 6.320 0 0] name "robot_1" color "red") # node 23
#erratic( pose [0.480 0.460 0 0] name "robot_2" color "green") # node 39

#Set 17
#erratic( pose [6.320 6.100 0 0] name "robot_0" color "blue") # node 27
#erratic( pose [1.400 5.580 0 0] name "robot_1" color "red") # node 36
#erratic( pose [16.600 8.360 0 0] name "robot_2" color "green") # node 66

#Set 18
#erratic( pose [1.280 1.280 0 0] name "robot_0" color "blue") # node 37
#erratic( pose [12.920 1.280 0 0] name "robot_1" color "red") # node 13
#erratic( pose [1.260 9.620 0 0] name "robot_2" color "green") # node 2

#Set 19
#erratic( pose [22.040 1.440 0 0] name "robot_0" color "blue") # node 46
#erratic( pose [4.420 3.260 0 0] name "robot_1" color "red") # node 20
#erratic( pose [3.300 7.140 0 0] name "robot_2" color "green") # node 24

#Set 20
#erratic( pose [17.700 5.940 0 0] name "robot_0" color "blue") # node 62
#erratic( pose [8.480 9.280 0 0] name "robot_1" color "red") # node 3
#erratic( pose [18.320 7.360 0 0] name "robot_2" color "green") # node 63


