define block model
(
  size [0.200 0.200 0.200]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  1.0 ]
    fov 270.25
   samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.024 0.024 0.012]
  size [0.120 0.120 0.060]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.030 0.000 ])
)


define target position
(

  size [0.800 0.800 0.800]

)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 706 686 ]

  rotate [ 0.000 0.000 ]
  position [ 0.000 0.000 ]
  scale 55.599

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_35.png"
  size [ 11.860 10.900 1.000 ]
  pose [ 5.930 5.450 0.000 0.000] #[x y ? theta]
  #size [5.930 5.450 0.500 ]
  #pose [ 2.965 2.725 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
#erratic( pose [7.663 6.063 0.000 -137.868] name "robot_0" color "blue") # node 23
##erratic( pose [4.400 3.250 0.000 -137.868] name "robot_0" color "blue") # node 23
##erratic( pose [7.714 1.261 0.000 -15.088] name "robot_0" color "blue") # node 23
#erratic( pose [2.373 2.681 0.000 -150.261] name "robot_1" color "red") # node 13
#erratic( pose [0.780 0.631 0.000 -163.629] name "robot_2" color "green") # node 33


#erratic( pose [0.3 10.1 0.000 -137.868] name "robot_0" color "blue") # node 23
#erratic( pose [10.6 10.0 0.000 -150.261] name "robot_1" color "red") # node 13
#erratic( pose [0.780 0.631 0.000 -163.629] name "robot_2" color "green") # node 33


erratic( pose [0.5 0.5 0.000 -137.868] name "robot_0" color "blue") # node 23
erratic( pose [1.3 1.4 0.000 -150.261] name "robot_1" color "red") # node 13
erratic( pose [2.1 2.5 0.000 -163.629] name "robot_2" color "green") # node 33


#Set 0X
#erratic( pose [0.56 10.34 0.000 0.0] name "robot_0" color "blue") # node 1
#erratic( pose [0.6 0.6 0.000 0.0] name "robot_1" color "red") # node 32
#erratic( pose [11.2 0.7 0.000 90.0] name "robot_2" color "green") # node 29
#erratic( pose [0.6 0.6 0.000 0.0] name "robot_0" color "blue") # node 32
#erratic( pose [4.7 3.5 0.000 0.0] name "robot_1" color "red") # node 17
#erratic( pose [11.2 0.7 0.000 90.0] name "robot_2" color "green") # node 29


#SELECT HERE THE POSITION OF THE TARGET ON STAGE
#block( pose [ 2.784 2.411 0.000 0.000 ] name "object" color "white") # SP_id: 55




