define block model
(
  size [0.200 0.200 0.100]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  1.0 ]
    fov 270.25
   samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.024 0.024 0.012]
  size [0.12 0.12 0.06]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)


define target position
(

  size [0.800 0.800 0.800]

)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 771 799 ]

  rotate [ 0.000 0.000 ]
  scale 61.159

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_36.png"
  size [ 11.860 10.900 1.000 ]
  pose [ 5.930 5.450 0.000 0.000] #[x y ? theta]
  #size [5.930 5.450 0.500 ]
  #pose [ 2.965 2.725 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
erratic( pose [ 0.48   10.42 0.000 35.610 ] name "robot_0" color "blue") #node 1


#SELECT HERE THE POSITION OF THE TARGET ON STAGE
block( pose [ 6.391 5.697 0 0 ] name "object" color "white") # SP_id: 41
#block( pose [ 1.529 8.435 0 0 ] name "object" color "white") # SP_id: 69
#block( pose [ 6.752 9.117 0 0 ] name "object" color "white") # SP_id: 6
#block( pose [ 10.371 8.556 0 0 ] name "object" color "white") # SP_id: 16
#block( pose [ 2.958 0.381 0 0 ] name "object" color "white") # SP_id: 50
#block( pose [ 9.102 1.823 0 0 ] name "object" color "white") # SP_id: 25
#block( pose [ 9.036 8.809 0 0 ] name "object" color "white") # SP_id: 8
#block( pose [ 6.631 4.508 0 0 ] name "object" color "white") # SP_id: 44
#block( pose [ 9.263 5.791 0 0 ] name "object" color "white") # SP_id: 34
#block( pose [ 2.784 2.411 0 0 ] name "object" color "white") # SP_id: 55
#block( pose [ 2.223 1.970 0 0 ] name "object" color "white") # SP_id: 51
#block( pose [ 2.116 6.592 0 0 ] name "object" color "white") # SP_id: 74
#block( pose [ 5.055 5.644 0 0 ] name "object" color "white") # SP_id: 43
#block( pose [ 9.824 2.064 0 0 ] name "object" color "white") # SP_id: 24
#block( pose [ 3.973 4.468 0 0 ] name "object" color "white") # SP_id: 57
#block( pose [ 11.120 8.983 0 0 ] name "object" color "white") # SP_id: 13
#block( pose [ 11.347 5.751 0 0 ] name "object" color "white") # SP_id: 18
#block( pose [ 9.824 6.819 0 0 ] name "object" color "white") # SP_id: 17
#block( pose [ 9.383 3.667 0 0 ] name "object" color "white") # SP_id: 31
#block( pose [ 0.340 6.525 0 0 ] name "object" color "white") # SP_id: 71



#Set 1
#erratic( pose [8.560 5.620 0 0] name "robot_0" color "blue") # node 23

#Set 2
#erratic( pose [7.020 4.320 0 0] name "robot_0" color "blue") # node 32

#Set 3
#erratic( pose [9.260 2.540 0 0] name "robot_0" color "blue") # node 31

#Set 4
#erratic( pose [4.520 5.020 0 0] name "robot_0" color "blue") # node 34

#Set 5
#erratic( pose [6.980 1.280 0 0] name "robot_0" color "blue") # node 29

#Set 6
#erratic( pose [5.240 5.020 0 0] name "robot_0" color "blue") # node 36

#Set 7
#erratic( pose [4.520 5.020 0 0] name "robot_0" color "blue") # node 34

#Set 8
#erratic( pose [6.880 2.840 0 0] name "robot_0" color "blue") # node 21

#Set 9
#erratic( pose [6.980 1.280 0 0] name "robot_0" color "blue") # node 29

#Set 10
#erratic( pose [6.320 6.100 0 0] name "robot_0" color "blue") # node 8

#Set 11
#erratic( pose [8.520 5.660 0 0] name "robot_0" color "blue") # node 7

#Set 12
#erratic( pose [7.020 4.320 0 0] name "robot_0" color "blue") # node 32

#Set 13
#erratic( pose [4.420 3.260 0 0] name "robot_0" color "blue") # node 17

#Set 14
#erratic( pose [8.520 5.660 0 0] name "robot_0" color "blue") # node 7

#Set 15
#erratic( pose [6.880 2.840 0 0] name "robot_0" color "blue") # node 21

#Set 16
#erratic( pose [7.020 4.320 0 0] name "robot_0" color "blue") # node 32

#Set 17
#erratic( pose [8.520 5.660 0 0] name "robot_0" color "blue") # node 7

#Set 18
#erratic( pose [4.420 3.260 0 0] name "robot_0" color "blue") # node 17

#Set 19
#erratic( pose [9.260 2.540 0 0] name "robot_0" color "blue") # node 31

#Set 20
#erratic( pose [8.460 3.340 0 0] name "robot_0" color "blue") # node 22










#Auxiliary robot - do not erase this
erratic( pose [ 30.48   -20.42 0.000 35.610 ] name "robot_aux" color "black") #node infinity

