define block model
(
  size [0.200 0.200 0.200]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  1.0 ]
    fov 270.25
   samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.024 0.024 0.012]
  size [0.120 0.120 0.060]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.030 0.000 ])
)


define target position
(

  size [0.800 0.800 0.800]

)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 760 410 ]

  rotate [ 0.000 0.000 ]
  position [ 0.000 0.000 ]
  scale 32.00

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_A2.png"
  size [ 23.460 10.900 1.000 ]
  pose [ 11.730 5.450 0.000 0.000] #[x y ? theta]
  #size [5.930 5.450 0.500 ]
  #pose [ 2.965 2.725 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
# erratic( pose [0.45 10.15 0.000 30.868] name "robot_0" color "blue") # node 23


#SELECT HERE THE POSITION OF THE TARGET ON STAGE
#block( pose [ 2.784 2.411 0.000 0.000 ] name "object" color "white") # SP_id: 55


#Set 1
#erratic( pose [21.560 8.400 0 0] name "robot_0" color "blue") # node 49

#Set 2
#erratic( pose [6.960 1.280 0 0] name "robot_0" color "blue") # node 17

#Set 3
#erratic( pose [13.700 10.420 0 0] name "robot_0" color "blue") # node 58

#Set 4
#erratic( pose [14.600 9.540 0 0] name "robot_0" color "blue") # node 57

#Set 5
#erratic( pose [18.620 5.020 0 0] name "robot_0" color "blue") # node 65

#Set 6
#erratic( pose [8.460 3.340 0 0] name "robot_0" color "blue") # node 42

#Set 7
#erratic( pose [11.960 3.340 0 0] name "robot_0" color "blue") # node 14

#Set 8
#erratic( pose [2.120 2.560 0 0] name "robot_0" color "blue") # node 40

#Set 9
#erratic( pose [9.940 8.400 0 0] name "robot_0" color "blue") # node 31

#Set 10
erratic( pose [18.560 1.260 0 0] name "robot_0" color "blue") # node 11

#Set 11
#erratic( pose [16.000 6.080 0 0] name "robot_0" color "blue") # node 61

#Set 12
#erratic( pose [18.320 7.360 0 0] name "robot_0" color "blue") # node 63

#Set 13
#erratic( pose [8.580 5.620 0 0] name "robot_0" color "blue") # node 28

#Set 14
#erratic( pose [9.260 2.540 0 0] name "robot_0" color "blue") # node 43

#Set 15
#erratic( pose [2.080 8.360 0 0] name "robot_0" color "blue") # node 25

#Set 16
#erratic( pose [11.380 8.400 0 0] name "robot_0" color "blue") # node 32

#Set 17
#erratic( pose [8.480 9.280 0 0] name "robot_0" color "blue") # node 3

#Set 18
#erratic( pose [8.460 3.340 0 0] name "robot_0" color "blue") # node 42

#Set 19
#erratic( pose [2.120 2.560 0 0] name "robot_0" color "blue") # node 40

#Set 20
#erratic( pose [2.420 5.580 0 0] name "robot_0" color "blue") # node 22





#Auxiliary robot - do not erase this
erratic( pose [ 30.48   -20.42 0.000 35.610 ] name "robot_aux" color "black") #node infinity








