define block model
(
  size [0.200 0.200 0.200]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  1.0 ]
    fov 270.25
   samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.024 0.024 0.012]
  size [0.120 0.120 0.060]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.030 0.000 ])
)


define target position
(

  size [0.800 0.800 0.800]

)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 706 686 ]

  rotate [ 0.000 0.000 ]
  scale 55.599

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "my_map"
  bitmap "map_36.png"
  size [ 11.860 10.900 1.000 ]
  pose [ 5.930 5.450 0.000 0.000] #[x y ? theta]
  #size [5.930 5.450 0.500 ]
  #pose [ 2.965 2.725 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
#erratic( pose [ 0.4800   10.4200 0.000 1.496 ] name "robot_0" color "blue") #node 1
#erratic( pose [ 11.4000    0.4600 0.000 115.050 ] name "robot_1" color "red") #node 30
#erratic( pose [ 0.4755    0.4883 0.000 -20.050 ] name "robot_2" color "green") #node 33


#SELECT HERE THE POSITION OF THE TARGET ON STAGE
#block( pose [ 6.391 5.697 0 0 ] name "object" color "white") # SP_id: 41
#block( pose [ 1.529 8.435 0 0 ] name "object" color "white") # SP_id: 69
#block( pose [ 6.752 9.117 0 0 ] name "object" color "white") # SP_id: 6
#block( pose [ 10.371 8.556 0 0 ] name "object" color "white") # SP_id: 16
#block( pose [ 2.958 0.381 0 0 ] name "object" color "white") # SP_id: 50
#block( pose [ 9.102 1.823 0 0 ] name "object" color "white") # SP_id: 25
#block( pose [ 9.036 8.809 0 0 ] name "object" color "white") # SP_id: 8
#block( pose [ 6.631 4.508 0 0 ] name "object" color "white") # SP_id: 44
#block( pose [ 9.263 5.791 0 0 ] name "object" color "white") # SP_id: 34
block( pose [ 2.784 2.411 0.000 0.000 ] name "object" color "white") # SP_id: 55
#block( pose [ 2.223 1.970 0 0 ] name "object" color "white") # SP_id: 51
#block( pose [ 2.116 6.592 0 0 ] name "object" color "white") # SP_id: 74
#block( pose [ 5.055 5.644 0 0 ] name "object" color "white") # SP_id: 43
#block( pose [ 9.824 2.064 0 0 ] name "object" color "white") # SP_id: 24
#block( pose [ 3.973 4.468 0 0 ] name "object" color "white") # SP_id: 57
#block( pose [ 11.120 8.983 0 0 ] name "object" color "white") # SP_id: 13
#block( pose [ 11.347 5.751 0 0 ] name "object" color "white") # SP_id: 18
#block( pose [ 9.824 6.819 0 0 ] name "object" color "white") # SP_id: 17
#block( pose [ 9.383 3.667 0 0 ] name "object" color "white") # SP_id: 31
#block( pose [ 0.340 6.525 0 0 ] name "object" color "white") # SP_id: 71


#Set 1
erratic( pose [7.663 6.063 0.000 -137.868] name "robot_0" color "blue") # node 23
erratic( pose [2.218 2.678 0.000 -118.171] name "robot_1" color "red") # node 13
erratic( pose [1.287 1.263 0.000 46.031] name "robot_2" color "green") # node 33

#Set 2
#erratic( pose [8.520 5.660 0 0] name "robot_0" color "blue") # node 7
#erratic( pose [2.120 2.560 0 0] name "robot_1" color "red") # node 19
#erratic( pose [1.260 9.620 0 0] name "robot_2" color "green") # node 2

#Set 3 - THIS WAS USED
#erratic( pose [6.320 6.100 0 0] name "robot_0" color "blue") # node 8
#erratic( pose [9.940 8.400 0 0] name "robot_1" color "red") # node 26
#erratic( pose [2.120 2.560 0 0] name "robot_2" color "green") # node 19

#Set 4
#erratic( pose [6.880 2.840 0 0] name "robot_0" color "blue") # node 21
#erratic( pose [6.020 7.380 0 0] name "robot_1" color "red") # node 9
#erratic( pose [11.400 9.100 0 0] name "robot_2" color "green") # node 6

#Set 5
#erratic( pose [9.260 2.540 0 0] name "robot_0" color "blue") # node 31
#erratic( pose [3.300 7.160 0 0] name "robot_1" color "red") # node 10
#erratic( pose [9.940 8.400 0 0] name "robot_2" color "green") # node 26

#Set 6
#erratic( pose [8.560 5.620 0 0] name "robot_0" color "blue") # node 23
#erratic( pose [10.420 1.440 0 0] name "robot_1" color "red") # node 28
#erratic( pose [0.480 10.420 0 0] name "robot_2" color "green") # node 1

#Set 7
#erratic( pose [4.580 1.380 0 0] name "robot_0" color "blue") # node 16
#erratic( pose [2.080 8.360 0 0] name "robot_1" color "red") # node 11
#erratic( pose [7.000 8.360 0 0] name "robot_2" color "green") # node 35

#Set 8
#erratic( pose [8.560 5.620 0 0] name "robot_0" color "blue") # node 23
#erratic( pose [2.420 5.560 0 0] name "robot_1" color "red") # node 13
#erratic( pose [11.400 10.420 0 0] name "robot_2" color "green") # node 5

#Set 9
#erratic( pose [8.520 5.660 0 0] name "robot_0" color "blue") # node 7
#erratic( pose [2.120 2.560 0 0] name "robot_1" color "red") # node 19
#erratic( pose [1.260 9.620 0 0] name "robot_2" color "green") # node 2

#Set 10
#erratic( pose [4.420 3.260 0 0] name "robot_0" color "blue") # node 17
#erratic( pose [11.400 0.460 0 0] name "robot_1" color "red") # node 30
#erratic( pose [7.000 8.360 0 0] name "robot_2" color "green") # node 35

#Set 11
#erratic( pose [8.560 5.620 0 0] name "robot_0" color "blue") # node 23
#erratic( pose [0.480 0.460 0 0] name "robot_1" color "red") # node 33
#erratic( pose [10.760 9.760 0 0] name "robot_2" color "green") # node 4

#Set 12
#erratic( pose [4.420 3.260 0 0] name "robot_0" color "blue") # node 17
#erratic( pose [9.940 8.400 0 0] name "robot_1" color "red") # node 26
#erratic( pose [1.400 5.580 0 0] name "robot_2" color "green") # node 14

#Set 13
#erratic( pose [8.560 5.620 0 0] name "robot_0" color "blue") # node 23
#erratic( pose [2.120 2.560 0 0] name "robot_1" color "red") # node 19
#erratic( pose [3.300 7.160 0 0] name "robot_2" color "green") # node 10

#Set 14
#erratic( pose [5.240 5.020 0 0] name "robot_0" color "blue") # node 36
#erratic( pose [1.280 1.280 0 0] name "robot_1" color "red") # node 15
#erratic( pose [0.480 10.420 0 0] name "robot_2" color "green") # node 1

#Set 15
#erratic( pose [9.260 2.540 0 0] name "robot_0" color "blue") # node 31
#erratic( pose [2.420 5.560 0 0] name "robot_1" color "red") # node 13
#erratic( pose [8.480 9.300 0 0] name "robot_2" color "green") # node 3

#Set 16
#erratic( pose [8.460 3.340 0 0] name "robot_0" color "blue") # node 22
#erratic( pose [10.760 9.760 0 0] name "robot_1" color "red") # node 4
#erratic( pose [2.120 2.560 0 0] name "robot_2" color "green") # node 19

#Set 17
#erratic( pose [6.980 1.280 0 0] name "robot_0" color "blue") # node 29
#erratic( pose [8.480 9.300 0 0] name "robot_1" color "red") # node 3
#erratic( pose [10.200 5.620 0 0] name "robot_2" color "green") # node 24

#Set 18
#erratic( pose [6.980 1.280 0 0] name "robot_0" color "blue") # node 29
#erratic( pose [9.940 8.400 0 0] name "robot_1" color "red") # node 26
#erratic( pose [1.400 5.580 0 0] name "robot_2" color "green") # node 14

#Set 19
#erratic( pose [6.980 1.280 0 0] name "robot_0" color "blue") # node 29
#erratic( pose [10.760 9.760 0 0] name "robot_1" color "red") # node 4
#erratic( pose [2.420 5.560 0 0] name "robot_2" color "green") # node 13

#Set 20
#erratic( pose [8.460 3.340 0 0] name "robot_0" color "blue") # node 22
#erratic( pose [3.220 6.320 0 0] name "robot_1" color "red") # node 12
#erratic( pose [11.400 0.460 0 0] name "robot_2" color "green") # node 30
